azure/createvm.pb.yml (before)
---
- name: Create Ubuntu VM on Azure
  hosts: localhost
  connection: local
  vars:
    rg_name: ansible-rg
    user_name: nick
  tasks:
    - name: Create resource group
      azure_rm_resourcegroup:
        name: "{{ rg_name }}"
        location: eastasia
    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: "{{ rg_name }}"
        name: myVnet
        address_prefixes: "10.0.0.0/16"
    - name: Add subnet
      azure_rm_subnet:
        resource_group: "{{ rg_name }}"
        name: mySubnet
        address_prefix: "10.0.1.0/24"
        virtual_network: myVnet
    - name: Create public IP address
      azure_rm_publicipaddress:
        resource_group: "{{ rg_name }}"
        allocation_method: Static
        name: myPublicIP
      register: output_ip_address
    - name: Dump public IP for VM which will be created
      debug:
        msg: "The public IP is {{ output_ip_address.state.ip_address }}."
    - name: Create Network Security Group that allows SSH
      azure_rm_securitygroup:
        resource_group: "{{ rg_name }}"
        name: myNetworkSecurityGroup
        rules:
          - name: SSH
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 1001
            direction: Inbound
    - name: Create virtual network inteface card
      azure_rm_networkinterface:
        resource_group: "{{ rg_name }}"
        name: myNIC
        virtual_network: myVnet
        subnet: mySubnet
        security_group: myNetworkSecurityGroup
        ip_configurations:
          - name: myIPConfig1
            public_ip_address_name: myPublicIP
            primary: True
        #public_ip_name: myPublicIP
    - name: Create VM
      azure_rm_virtualmachine:
        resource_group: "{{ rg_name }}"
        name: viper
        vm_size: Standard_B1s 
        managed_disk_type: Standard_LRS
        admin_username: "{{ user_name  }}"
        ssh_password_enabled: false
        ssh_public_keys:
          - path: "/home/{{ user_name  }}/.ssh/authorized_keys"
            key_data: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzO/q7SCCTdPou/Pj/IYyUXk1f1gQ5yhc1werRvivcSRDCnGPXnF3VaiuLdmXsbPscZBQ83wAs2rMZ8zEMDsSO+OGJcuQdJd7yuCfhwQ7ugasmhJ9PhxGK865HBY9iMJBE1cVyA6pZ2bKRLlNB375UB4NoFJkc4Nxsvpl0RunfD+YjupGDeFGrgGklgZAqb/DXY+zzvEIW6VUdWTpRYmP5DV6/hF4pBDB+ItA+eYi8BqJr8OSW/QUZsTe/9edOM1acHQi0HdZWpwSNT3xR75D4gGGdQOtRoj+EdapZtW3oUdkce3zKVWiMHq1dK601Lzz5UUU+VNRp4aKWP7AWHxp/ nick@u16os" 
        network_interfaces: myNIC
        image:
          offer: UbuntuServer 
          publisher: Canonical
          sku: '18.04-LTS'
          version: latest
        #data_disks:
        #  - lun: 0
        #    disk_size_gb: 50
        #    managed_disk_type: Standard_LRS

azure/createvm.pb.yml (after)
---
- name: Create Ubuntu VM on Azure
  hosts: localhost
  connection: local
  vars:
    rg_name: ansible-rg
    user_name: nick
  tasks:
    - name: Create resource group
      azure_rm_resourcegroup:
        name: "{{ rg_name }}"
        location: eastasia
    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: "{{ rg_name }}"
        name: myVnet
        address_prefixes: "10.0.0.0/16"
    - name: Add subnet
      azure_rm_subnet:
        resource_group: "{{ rg_name }}"
        name: mySubnet
        address_prefix: "10.0.1.0/24"
        virtual_network: myVnet
    - name: Create public IP address
      azure_rm_publicipaddress:
        resource_group: "{{ rg_name }}"
        allocation_method: Static
        name: myPublicIP
      register: output_ip_address
    - name: Dump public IP for VM which will be created
      debug:
        msg: "The public IP is {{ output_ip_address.state.ip_address }}."
    - name: Create Network Security Group that allows SSH and HTTP
      azure_rm_securitygroup:
        resource_group: "{{ rg_name }}"
        name: myNetworkSecurityGroup
        rules:
          - name: SSH
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 1001
            direction: Inbound
          - name: HTTP
            protocol: Tcp
            destination_port_range: 80
            access: Allow
            priority: 1002
            direction: Inbound
    - name: Create virtual network inteface card
      azure_rm_networkinterface:
        resource_group: "{{ rg_name }}"
        name: myNIC
        virtual_network: myVnet
        subnet: mySubnet
        security_group: myNetworkSecurityGroup
        ip_configurations:
          - name: myIPConfig1
            public_ip_address_name: myPublicIP
            primary: True
        #public_ip_name: myPublicIP
    - name: Create VM
      azure_rm_virtualmachine:
        resource_group: "{{ rg_name }}"
        name: viper
        vm_size: Standard_B1s 
        managed_disk_type: Standard_LRS
        admin_username: "{{ user_name  }}"
        ssh_password_enabled: false
        ssh_public_keys:
          - path: "/home/{{ user_name  }}/.ssh/authorized_keys"
            key_data: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzO/q7SCCTdPou/Pj/IYyUXk1f1gQ5yhc1werRvivcSRDCnGPXnF3VaiuLdmXsbPscZBQ83wAs2rMZ8zEMDsSO+OGJcuQdJd7yuCfhwQ7ugasmhJ9PhxGK865HBY9iMJBE1cVyA6pZ2bKRLlNB375UB4NoFJkc4Nxsvpl0RunfD+YjupGDeFGrgGklgZAqb/DXY+zzvEIW6VUdWTpRYmP5DV6/hF4pBDB+ItA+eYi8BqJr8OSW/QUZsTe/9edOM1acHQi0HdZWpwSNT3xR75D4gGGdQOtRoj+EdapZtW3oUdkce3zKVWiMHq1dK601Lzz5UUU+VNRp4aKWP7AWHxp/ nick@u16os" 
        network_interfaces: myNIC
        image:
          offer: UbuntuServer 
          publisher: Canonical
          sku: '18.04-LTS'
          version: latest
        #data_disks:
        #  - lun: 0
        #    disk_size_gb: 50
        #    managed_disk_type: Standard_LRS

azure/createvm.pb.yml (diff)
@@ -30,7 +30,7 @@
     - name: Dump public IP for VM which will be created
       debug:
         msg: "The public IP is {{ output_ip_address.state.ip_address }}."
-    - name: Create Network Security Group that allows SSH
+    - name: Create Network Security Group that allows SSH and HTTP
       azure_rm_securitygroup:
         resource_group: "{{ rg_name }}"
         name: myNetworkSecurityGroup
@@ -40,6 +40,12 @@
             destination_port_range: 22
             access: Allow
             priority: 1001
+            direction: Inbound
+          - name: HTTP
+            protocol: Tcp
+            destination_port_range: 80
+            access: Allow
+            priority: 1002
             direction: Inbound
     - name: Create virtual network inteface card
       azure_rm_networkinterface:
